<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> sara restaurant</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 style="color: black; text-align: center;"> sara restaurant</h1>
    <div class="card">
        <h2 id="pizza" style="font-size: 50px;">pizza</h2>
        <p> a  pizza served with potato fries and a drink

        </p>

        <h3> 4.250 kd</h3>
   </div>
   
    
    <div class="card">
        <h2 id="pasta" style="font-size: 50px;">pasta</h2>
        <p> a pasta served with chicken and mushroom and alfredo sauce
      </p>
        <h3> 6 kd</h3>

    
   </div>
   <div class="card">
    
    <h2 id="burger" style="font-size: 50px;">burger</h2>
    <p> a burger served with potato fries and a drink
  </p>
    <h3> 3.500 kd</h3>

 </div>
    
</body>
</html>